# hula_app_backend

.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/: .gitignore
.sonarlint/modules/hula-api/issues/3/2/: .gitignore
.sonarlint/modules/hula-api/issues/f/2/: .gitignore
.sonarlint/modules/hula-api/issues/f/6/: .gitignore
.sonarlint/modules/hula-api/issues/f/9/: .gitignore
.sonarlint/modules/hula-api/issues/f/a/: .gitignore
.sonarlint/modules/hula-data/issues/0/b/: .gitignore
.sonarlint/modules/hula-data/issues/1/1/: .gitignore
.sonarlint/modules/hula-data/issues/1/6/: .gitignore
.sonarlint/modules/hula-data/issues/2/0/: .gitignore
.sonarlint/modules/hula-data/issues/3/3/: .gitignore
.sonarlint/modules/hula-data/issues/3/a/: .gitignore
.sonarlint/modules/hula-data/issues/3/d/: .gitignore
.sonarlint/modules/hula-data/issues/5/f/: .gitignore
.sonarlint/modules/hula-data/issues/6/1/: .gitignore
.sonarlint/modules/hula-data/issues/7/1/: .gitignore
hula_app/: .project  pom.xml
hula_app/hula-api/: .project  pom.xml
hula_app/hula-api/src/main/java/com/hula/: Application.java
hula_app/hula-api/src/main/java/com/hula/config/: TomcatEmbeddedConfig.java
hula_app/hula-api/src/main/java/com/hula/controllers/: CategorieController.java  CodeCouleurController.java  HomeController.java  ProduitController.java
hula_app/hula-api/src/main/resources/: application.properties
hula_app/hula-api/src/test/java/com/chahoula/controllers/: CategorieControllerTest.java  CodeCouleurControllerTest.java  ProduitControllerTest.java
hula_app/hula-api/src/test/java/com/chahoula/util/: TestUtil.java
hula_app/hula-data/: .project
hula_app/hula-data/src/main/java/com/hula/config/: PersistenceConfig.java
hula_app/hula-data/src/main/java/com/hula/documents/: Ingredient.java  Nutriment.java  Produits.java
hula_app/hula-data/src/main/java/com/hula/entities/: AdditifEntite.java  AdditifPratiquesEntite.java  CategorieEntite.java  CodeCouleursEntite.java  IngredientEntite.java  PratiqueAlimentairesEntite.java  ProduitAdditifsEntite.java  ProduitEntite.java  ProduitIngredientsEntite.java
hula_app/hula-data/src/main/java/com/hula/entities/pk/: AdditifsPratiquesPk.java  ProduitsAdditifsPk.java  ProduitsIngredientsPk.java
hula_app/hula-data/src/main/java/com/hula/repository/: AdditifPratiqueRepository.java  AdditifRepository.java  CategorieRepository.java  CodeCouleurRepository.java  PratiqueAlimentaireRepository.java  ProduitAdditifRepository.java  ProduitIngredientRepository.java  ProduitRepository.java  ProduitsRepository.java
hula_app/hula-data/src/test/java/com/chahoula/config/: PersistenceConfigTest.java
hula_app/hula-data/src/test/java/com/chahoula/repository/: AdditifRepositoryTest.java  CategorieRepositoryTest.java  CodeCouleurRepositoryTest.java  PratiqueRepositoryTest.java  ProduitRepositoryTest.java
hula_app/hula-data/src/test/resources/: additifData.xml  categorieData.xml  codeCouleurData.xml
hula_app/hula-metier/: .project
hula_app/hula-metier/src/main/java/com/hula/domain/: Categorie.java  CodeCouleur.java  Produit.java
hula_app/hula-metier/src/main/java/com/hula/mapper/: CategorieMapper.java  CodeCouleurMapper.java  ProduitMapper.java
hula_app/hula-metier/src/main/java/com/hula/services/: ICategoriesService.java  ICodeCouleurService.java  IHomeService.java  IProduitService.java
hula_app/hula-metier/src/main/java/com/hula/services/impl/: CategorieService.java  CodeCouleurService.java  HomeService.java  ProduitService.java
hula_app/hula-metier/src/test/java/com/hula/mapper/: CategorieMapperTest.java  CodeCouleurMapperTest.java  ProduitMapperTest.java
hula_app/hula-metier/src/test/java/com/hula/services/impl/: CategorieServiceTest.java  CodeCouleurServiceTest.java  ProduitServiceTest.java
hula_app/hula-metier/src/test/java/com/hula/utils/: UtilsConstructorPrivateTest.java
hula_app/hula_ear/: .project
hula_app/script_bdd/: 2_categories.sql  3_codes_couleurs.sql  categories.sql  chahoula_bdd_create.sql  codes_couleurs.sql  produits.sql
(+16 files in other folders)
