#spring.datasource.url= jdbc:postgresql://localhost:5432/chahoula 
#spring.datasource.username=chahoula 
#spring.datasource.password=chahoula   
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop

#server.contextPath=/hula-app
pagination.ecran=5

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.file=C:/logs/chahoula.log

spring.profiles.active=local
